<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      height: 100%;
    }
    canvas {
      /* border: 1px solid #f00; */
      background-color: #eee;
    }

    #pie {
      width: 400px;
      height: 300px;
      margin-bottom: 100px;
    }

    .legends {
      font-size: 12px;
      line-height: 16px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      white-space: nowrap;
      word-break: keep-all;
    }
    .legends > .legend {
      position: relative;
      padding: 0 30px 0 14px;
    }
    .legends > .legend > i {
      position: absolute;
      left: 0;
      top: 50%;
      width: 8px;
      height: 4px;
      transform: translate(0, -50%);
      border-radius: 2px;
    }
  </style>
</head>
<body>

  <div id="pie"></div>
  <script src="./index.js"></script>
  <script>
    const data = [{
      type: '哈哈哈哈',
      value: 100
    }, {
      type: 'hehh',
      value: 100
    }, {
      type: '溪秀',
      value: 100
    }, {
      type: '呵呵哒',
      value: 100
    }, {
      type: '的点点滴滴',
      value: 100
    }, {
      type: '的发放',
      value: 100
    }, {
      type: 'G',
      value: 100
    }, {
      type: 'H',
      value: 100
    }, {
      type: 'I',
      value: 100
    }, {
      type: 'J',
      value: 100
    }]

    const chart = new PieChart({
      container: 'pie',
      data,
      // colors: ['red', 'green', 'cyan', 'yellow', 'pink', 'orange', 'lightblue', 'lightgreen', 'lightblue', '#ccc', '#000'],
      padding: [10, 10]
    })
    console.log(chart)
  </script>
</body>
</html>
